PORT=3100
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_PARTNERAPP_BACKEND = https://api.apecto.com/pa/
REACT_APP_USERAPP_BACKEND = https://api.apecto.com/ufa/
REACT_APP_NOTIFICATION_SERVER = https://api.apecto.com/ns/
REACT_APP_QUEUE_ENGINE = https://api.apecto.com/qengine/
REACT_APP_SEND_FCM_TOKEN = https://api.apecto.com/ns/
REACT_APP_APECTOMALL_BACKEND = https://api.apecto.com/
REACT_APP_APECTOMALL_BACKEND_IP = https://api.apecto.com/cat/
REACT_APP_USERAPP_FORNT_END = https://apectouser.apecto.com/
REACT_APP_PARTNERAPP_FORNT_END = https://apectopartner.apecto.com/
REACT_APP_APECTOMALL_IMAGES_URL =https://storage.googleapis.com/apecto_prod_images/
